<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Everywhereium</title>
    </head>
    <body tip='{"for":"Ian","destinations":[{"type":"bitcoin","address":"167ymicw1TgLfpm5Nu8kpHn1z4mz1d5DFB"}]}'>
        <div>Everywhereium is a way to receive tips for the pages you publish on the internet, sent directly from viewers to you.</div>
        <div>The way it works is via a property on each webpage called 'tip'. The tip property contains information about where to send tips if readers like your page.</div>
        <div>This page describes how to correctly set the tip property on your page so you can receive tips.</div>
        <div>Once you've set this property on your page, you'll be able to receive tips directly from users without having any interaction with everywhereium.</div>
        <div>The tip property looks like this in your html code:</div>
        <code>&lt;div tip='your tip information'&gt;Your content&lt;/div&gt;</code>
        <div>The tip property contains json, with the format</div>
        <pre>
{
    "for": "Your name",
    "destinations": [
        {
            "type": "bitcoin",
            "address": "1youraddress"
        },
        {
            "type": "paypal",
            "address": "yourpaypal@example.com"
        }
    ]
}
</pre>
        <div>
            Some guidelines for creating a correct tip property value:</div>
            <ul>
                <li>There must be at least one destination, but you can include only paypal, or only bitcoin if you like.</li>
                <li>the <code>for</code> property required, as it is used to differentiate between people to be tipped in case there are multiple tips on the page.</li>
            </ul>
        </div>
        <div>Enter your details below to generate a tip property value that can be copied and pasted</div>

        <div>
            <label for="for">For</label>
            <input id="for">
        </div>
        <div>
            <label for="bitcoin">Bitcoin Address</label>
            <input id="bitcoin">
        </div>
        <div>
            <label for="paypal">Paypal Email</label>
            <input id="paypal">
        </div>

        <textarea id="result" cols=100></textarea>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript">
            var result = $("#result");
            function updateResult() {
                var val = {
                    for: $("#for").val().trim(),
                    destinations: []
                };
                if ($("#bitcoin").val().trim() != "") {
                    val.destinations.push({
                        type: "bitcoin",
                        address: $("#bitcoin").val().trim()
                    });
                }
                if ($("#paypal").val().trim() != "") {
                    val.destinations.push({
                        type: "paypal",
                        address: $("#paypal").val().trim()
                    });
                }
                result.text("tip='" + JSON.stringify(val) + "'");
            }
            $("#for, #bitcoin, #paypal").keyup(updateResult);

        </script>
    </body>
</html>
